# Redis and MongoDB client
## For NoSQL University Leipzig 

These are some solutions for the NoSQL tasks. The tasks where described in the NoSQL-Praxis.pdf

The solutions where implemented in Kotlin.


## MondoDB
run docker container: docker run -p 27017:27017 --rm mongo:3.7

import data from files mith mongoimport: ./import_short.sh

run Kotlin Main
